
spring.application.name=pessoaEntity-api-v2
meu.servico.autenticacao=http://login.com.br/

logging.level.com.dbc.pessoaapi=TRACE
#server.port=8080

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=tiago.coelho@hotmail.com
spring.mail.password=WX6UZ#5w
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=VEM_SER

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
# none, validate, update, create-drop

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

jwt.secret=minhaChave$$secreta

# um dia
jwt.expiration=86400000