kafka.bootstrap-server=localhost:9092
kafka.client-id=cliente
kafka.topic.geral=email-topico
kafka.topic.string2=log-topico
kafka.group-id=grupo


spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=reservavemser@hotmail.com
spring.mail.password=senha@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8083
