
kafka.bootstrap-server=chat-kafka.servebeer.com:9092
kafka.topic.chat-geral=chat-geral
kafka.topic.chat-tiago=chat-tiago
kafka.topic.dto=chat-geral
kafka.client-id=kafka-consumer-api
kafka.group-id=grupo
server.port=8080