
spring.mail.host=smtp.live.com
spring.mail.port=25
spring.mail.username=tiagospaik@hotmail.com
spring.mail.password=ti999546298
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

kafka.bootstrap-server=localhost:9092
kafka.topic.string=envio-email
kafka.client-id=kafka-consumer-api
kafka.group-id=grupo


server.port=8085