spring.data.mongodb.database=vemsermongo
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
kafka.bootstrap-server=localhost:9092
kafka.topic.dto=veiculo-produtor-consumidor
kafka.client-id=kafka-consumer-api
kafka.group-id=grupo
server.port=8082